\begin{theindex}

  \item {debug}
    \subitem {sipm::SiPMSensor}, \hyperpage{33}
  \item {digitize}
    \subitem {sipm::SiPMAdc}, \hyperpage{6}

  \indexspace

  \item {fallingTimeFast}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {fallingTimeSlow}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}

  \indexspace

  \item {hasSlowComponent}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {HitDistribution}
    \subitem {sipm::SiPMProperties}, \hyperpage{21}
  \item {HitType}
    \subitem {sipm::SiPMHit}, \hyperpage{17}

  \indexspace

  \item {integral}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{8}
    \subitem {sipm::SiPMDigitalSignal}, \hyperpage{13}

  \indexspace

  \item {jump}
    \subitem {sipm::SiPMRng::Xorshift256plus}, \hyperpage{39}

  \indexspace

  \item {kAfterPulse}
    \subitem {sipm::SiPMHit}, \hyperpage{17}
  \item {kCircle}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {kDarkCount}
    \subitem {sipm::SiPMHit}, \hyperpage{17}
  \item {kNoPde}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {kOpticalCrosstalk}
    \subitem {sipm::SiPMHit}, \hyperpage{17}
  \item {kPhotoelectron}
    \subitem {sipm::SiPMHit}, \hyperpage{17}
  \item {kSimplePde}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {kSpectrumPde}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {kUniform}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}

  \indexspace

  \item {lowpass}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{8}

  \indexspace

  \item {operator$<$}
    \subitem {sipm::SiPMHit}, \hyperpage{18}

  \indexspace

  \item {PdeType}
    \subitem {sipm::SiPMProperties}, \hyperpage{22}
  \item {peak}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{9}
    \subitem {sipm::SiPMDigitalSignal}, \hyperpage{13}
  \item {PrecisionLevel}
    \subitem {sipm::SiPMSensor}, \hyperpage{32}
  \item {properties}
    \subitem {sipm::SiPMSensor}, \hyperpage{33, 34}

  \indexspace

  \item {Rand}
    \subitem {sipm::SiPMRandom}, \hyperpage{27}
  \item {randExponential}
    \subitem {sipm::SiPMRandom}, \hyperpage{27}
  \item {randGaussian}
    \subitem {sipm::SiPMRandom}, \hyperpage{28, 29}
  \item {randInteger}
    \subitem {sipm::SiPMRandom}, \hyperpage{29, 30}
  \item {randPoisson}
    \subitem {sipm::SiPMRandom}, \hyperpage{30}
  \item {readSettings}
    \subitem {sipm::SiPMProperties}, \hyperpage{23}
  \item {resetState}
    \subitem {sipm::SiPMSensor}, \hyperpage{34}
  \item {risingTime}
    \subitem {sipm::SiPMProperties}, \hyperpage{23}
  \item {rng}
    \subitem {sipm::SiPMSensor}, \hyperpage{34}

  \indexspace

  \item {seed}
    \subitem {sipm::SiPMRandom}, \hyperpage{31}
  \item {setAp}
    \subitem {sipm::SiPMProperties}, \hyperpage{23}
  \item {setCcgv}
    \subitem {sipm::SiPMProperties}, \hyperpage{24}
  \item {setDcr}
    \subitem {sipm::SiPMProperties}, \hyperpage{24}
  \item {setFallTimeFast}
    \subitem {sipm::SiPMProperties}, \hyperpage{24}
  \item {setFallTimeSlow}
    \subitem {sipm::SiPMProperties}, \hyperpage{24}
  \item {setPrecisionLevel}
    \subitem {sipm::SiPMSensor}, \hyperpage{35}
  \item {setProperties}
    \subitem {sipm::SiPMSensor}, \hyperpage{35}
  \item {setProperty}
    \subitem {sipm::SiPMSensor}, \hyperpage{35}
  \item {setRiseTime}
    \subitem {sipm::SiPMProperties}, \hyperpage{25}
  \item {setXt}
    \subitem {sipm::SiPMProperties}, \hyperpage{25}
  \item {signal}
    \subitem {sipm::SiPMSensor}, \hyperpage{37}
  \item {sipm::SiPMAdc}, \hyperpage{5}
    \subitem {digitize}, \hyperpage{6}
  \item {sipm::SiPMAnalogSignal}, \hyperpage{6}
    \subitem {integral}, \hyperpage{8}
    \subitem {lowpass}, \hyperpage{8}
    \subitem {peak}, \hyperpage{9}
    \subitem {toa}, \hyperpage{9}
    \subitem {top}, \hyperpage{10}
    \subitem {tot}, \hyperpage{10}
  \item {sipm::SiPMDebugInfo}, \hyperpage{11}
  \item {sipm::SiPMDigitalSignal}, \hyperpage{12}
    \subitem {integral}, \hyperpage{13}
    \subitem {peak}, \hyperpage{13}
    \subitem {toa}, \hyperpage{13}
    \subitem {top}, \hyperpage{14}
    \subitem {tot}, \hyperpage{14}
  \item {sipm::SiPMHit}, \hyperpage{16}
    \subitem {HitType}, \hyperpage{17}
    \subitem {kAfterPulse}, \hyperpage{17}
    \subitem {kDarkCount}, \hyperpage{17}
    \subitem {kOpticalCrosstalk}, \hyperpage{17}
    \subitem {kPhotoelectron}, \hyperpage{17}
    \subitem {operator$<$}, \hyperpage{18}
    \subitem {SiPMHit}, \hyperpage{17}
  \item {sipm::SiPMProperties}, \hyperpage{18}
    \subitem {fallingTimeFast}, \hyperpage{22}
    \subitem {fallingTimeSlow}, \hyperpage{22}
    \subitem {hasSlowComponent}, \hyperpage{22}
    \subitem {HitDistribution}, \hyperpage{21}
    \subitem {kCircle}, \hyperpage{22}
    \subitem {kNoPde}, \hyperpage{22}
    \subitem {kSimplePde}, \hyperpage{22}
    \subitem {kSpectrumPde}, \hyperpage{22}
    \subitem {kUniform}, \hyperpage{22}
    \subitem {PdeType}, \hyperpage{22}
    \subitem {readSettings}, \hyperpage{23}
    \subitem {risingTime}, \hyperpage{23}
    \subitem {setAp}, \hyperpage{23}
    \subitem {setCcgv}, \hyperpage{24}
    \subitem {setDcr}, \hyperpage{24}
    \subitem {setFallTimeFast}, \hyperpage{24}
    \subitem {setFallTimeSlow}, \hyperpage{24}
    \subitem {setRiseTime}, \hyperpage{25}
    \subitem {setXt}, \hyperpage{25}
    \subitem {slowComponentFraction}, \hyperpage{25}
  \item {sipm::SiPMRandom}, \hyperpage{26}
    \subitem {Rand}, \hyperpage{27}
    \subitem {randExponential}, \hyperpage{27}
    \subitem {randGaussian}, \hyperpage{28, 29}
    \subitem {randInteger}, \hyperpage{29, 30}
    \subitem {randPoisson}, \hyperpage{30}
    \subitem {seed}, \hyperpage{31}
  \item {sipm::SiPMRng::Xorshift256plus}, \hyperpage{38}
    \subitem {jump}, \hyperpage{39}
  \item {sipm::SiPMSensor}, \hyperpage{31}
    \subitem {debug}, \hyperpage{33}
    \subitem {PrecisionLevel}, \hyperpage{32}
    \subitem {properties}, \hyperpage{33, 34}
    \subitem {resetState}, \hyperpage{34}
    \subitem {rng}, \hyperpage{34}
    \subitem {setPrecisionLevel}, \hyperpage{35}
    \subitem {setProperties}, \hyperpage{35}
    \subitem {setProperty}, \hyperpage{35}
    \subitem {signal}, \hyperpage{37}
    \subitem {SiPMSensor}, \hyperpage{33}
  \item {SiPMHit}
    \subitem {sipm::SiPMHit}, \hyperpage{17}
  \item {SiPMSensor}
    \subitem {sipm::SiPMSensor}, \hyperpage{33}
  \item {slowComponentFraction}
    \subitem {sipm::SiPMProperties}, \hyperpage{25}

  \indexspace

  \item {toa}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{9}
    \subitem {sipm::SiPMDigitalSignal}, \hyperpage{13}
  \item {top}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{10}
    \subitem {sipm::SiPMDigitalSignal}, \hyperpage{14}
  \item {tot}
    \subitem {sipm::SiPMAnalogSignal}, \hyperpage{10}
    \subitem {sipm::SiPMDigitalSignal}, \hyperpage{14}

\end{theindex}
