\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMAdc Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAdc}{{3.1}{5}{sipm\+::Si\+PMAdc Class Reference}{section.3.1}{}}
\newlabel{classsipm_1_1SiPMAdc_aae91e1cd4104225b7e99ed2e6ed727f1}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classsipm_1_1SiPMAdc_ad1c390d7a35408bcf69f84d202d0b64f}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classsipm_1_1SiPMAdc_a1f4912caf1084ec7b6589f011a4ace7b}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classsipm_1_1SiPMAdc_a8bd5561e3e8247962db86b66baed4083}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classsipm_1_1SiPMAdc_a90d3ad01395b502d801cb6885d710796}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classsipm_1_1SiPMAdc_a6b5c9f8026e380e8b8be2ee350a3cf96}{{3.1}{6}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAdc_aa3268c2a8b4c48bac61cefc73339c8ab}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}addJitter()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{121.95433pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{116.32071pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{208.67671pt}}
\newlabel{classsipm_1_1SiPMAdc_a4a45c1bea2185dd6ab012266cce1ed50}{{3.1.2.1}{7}{\texorpdfstring {addJitter()}{addJitter()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}digitize()}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAdc_acb6e98ca140662f08bda9e130f927243}{{3.1.2.2}{7}{\texorpdfstring {digitize()}{digitize()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}quantize()}{7}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMAnalog\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Signal Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAnalogSignal}{{3.2}{8}{sipm\+::Si\+PMAnalog\+Signal Class Reference}{section.3.2}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_a9dbd612fa11490b69762ee95789a5364}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_afdaefbe6d23c855f86a6c20191fcd1e3}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_ada32e4596c45b5442af0e77bac918b76}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_aeb133d4ae5e759d1d9d4b63f4e5144fa}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_a80654d1233c4129a955a5449dafbb740}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_a182c2640bb28776fbc19675e22de70b5}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_ab9db82263c21355a70372dff7f043186}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_aa9dbae79ad10e15e3e8cc4b151ca9c80}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_ab599b0d2b0f39010c66c123b46182f6c}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classsipm_1_1SiPMAnalogSignal_ad8fe76b7b2c2d5317468cd59521b0cb1}{{3.2}{8}{Public Member Functions}{section*.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAnalogSignal_aac617da9d5d2b5aca63a53cebc737563}{{3.2.2}{9}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}integral()}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAnalogSignal_a0ed0860d0b5c04cc4cb16182498d35fe}{{3.2.2.1}{9}{\texorpdfstring {integral()}{integral()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}lowpass()}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{194.55624pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\gdef \LT@vii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\newlabel{classsipm_1_1SiPMAnalogSignal_a51eff57c9137571200cba01b2fdba3dd}{{3.2.2.2}{11}{\texorpdfstring {lowpass()}{lowpass()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}peak()}{11}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAnalogSignal_ae3ebef8f10d741d73febb2eb38c2644f}{{3.2.2.3}{11}{\texorpdfstring {peak()}{peak()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}toa()}{11}{subsubsection.3.2.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\gdef \LT@ix {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\newlabel{classsipm_1_1SiPMAnalogSignal_abb34c19a19ab36f4324cf7df96b0cbfd}{{3.2.2.4}{12}{\texorpdfstring {toa()}{toa()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}top()}{12}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{classsipm_1_1SiPMAnalogSignal_a7948e57a3440e33540e3c1d29441341d}{{3.2.2.5}{12}{\texorpdfstring {top()}{top()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}tot()}{12}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMDebug\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{13}{section.3.3}\protected@file@percent }
\newlabel{structsipm_1_1SiPMDebugInfo}{{3.3}{13}{sipm\+::Si\+PMDebug\+Info Struct Reference}{section.3.3}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_a3538dc4c981b80f4a35f51496c9e1c78}{{3.3}{13}{Public Member Functions}{section*.5}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_ab4b6a42cb796bd0220068609fbdaebf5}{{3.3}{13}{Public Attributes}{section*.6}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_a8bf569f7e0d589535acacc14a14d89f4}{{3.3}{13}{Public Attributes}{section*.6}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_ae45dfa10f1bafe2eddb806c6f0ad4636}{{3.3}{13}{Public Attributes}{section*.6}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_acf7665dda717929d759540ebbfad862f}{{3.3}{13}{Public Attributes}{section*.6}{}}
\newlabel{structsipm_1_1SiPMDebugInfo_a326809969414aea56c79f7c6caca1ad1}{{3.3}{13}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMDigital\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Signal Class Reference}{13}{section.3.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMDigitalSignal}{{3.4}{13}{sipm\+::Si\+PMDigital\+Signal Class Reference}{section.3.4}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_ab233561ee856d13e7b4b40c2ecdd4011}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_aabf7bfe2f17b56fc2c59c940734ad8a4}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_a9da537c51c4793a314a046bc8d601fb8}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_aeab842923d12ad630819009a975b8bc0}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_ac2b12bf5718a7809d539af39b343bf31}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_afa341db142a118fa5cd534951a0bbc6a}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\newlabel{classsipm_1_1SiPMDigitalSignal_a455ed6c436f5798a2abc191c3d118bd0}{{3.4}{14}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMDigitalSignal_a93e73d4e5ad5baa2e277a0021c9dc261}{{3.4.2}{14}{Member Function Documentation}{subsection.3.4.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}integral()}{15}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMDigitalSignal_ad4039b758c4af38e2b05b5db868c5888}{{3.4.2.1}{15}{\texorpdfstring {integral()}{integral()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}peak()}{15}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMDigitalSignal_ac510ee0755f79460058efe9072debfeb}{{3.4.2.2}{15}{\texorpdfstring {peak()}{peak()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}toa()}{15}{subsubsection.3.4.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{161.19415pt}}
\newlabel{classsipm_1_1SiPMDigitalSignal_a0fc7da013da76b33b1e12016b8c781b3}{{3.4.2.3}{16}{\texorpdfstring {toa()}{toa()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}top()}{16}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMDigitalSignal_a00a6b3490fe842aca23a95692e701c79}{{3.4.2.4}{16}{\texorpdfstring {top()}{top()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}tot()}{16}{subsubsection.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMHit Class Reference}{17}{section.3.5}\protected@file@percent }
\newlabel{classsipm_1_1SiPMHit}{{3.5}{17}{sipm\+::Si\+PMHit Class Reference}{section.3.5}{}}
\newlabel{classsipm_1_1SiPMHit_a7706a86d5b717d904d6741496814fea0}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_a5c3f5a0ae01e4550c3801b112a71a99d}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_a21d090b2d77df7ee222defcb00a5cc1d}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_ab9c14b4739e560914dbd94c70d6019e0}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_a5d44b583aebba79238d2b719bb56a9bb}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_a811eaca323e7023aaad20df13ce13dbb}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_a0c36f4ba419047453c0398648020fc08}{{3.5}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classsipm_1_1SiPMHit_aaa36b3e09add72c1378b0dfb70bcd526}{{3.5}{17}{Static Private Member Functions}{section*.10}{}}
\gdef \LT@xv {\LT@entry 
    {3}{85.31172pt}\LT@entry 
    {3}{159.69098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Enumeration Documentation}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMHit_a6bd3b40e862e6b02042f2dd5c0636ad2}{{3.5.2}{18}{Member Enumeration Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}HitType}{18}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMHit_a6bd3b40e862e6b02042f2dd5c0636ad2a5c6d57f362ef214fc65661f9c8de6635}{{3.15}{18}{\texorpdfstring {HitType}{HitType}}{table.3.15}{}}
\newlabel{classsipm_1_1SiPMHit_a6bd3b40e862e6b02042f2dd5c0636ad2ac08ad8bd98f74091d38661041e53286c}{{3.15}{18}{\texorpdfstring {HitType}{HitType}}{table.3.15}{}}
\newlabel{classsipm_1_1SiPMHit_a6bd3b40e862e6b02042f2dd5c0636ad2afec5e1b8afdfa5485209456b33743e10}{{3.15}{18}{\texorpdfstring {HitType}{HitType}}{table.3.15}{}}
\newlabel{classsipm_1_1SiPMHit_a6bd3b40e862e6b02042f2dd5c0636ad2acaf47475e32a3c0934dec394a33d9e56}{{3.15}{18}{\texorpdfstring {HitType}{HitType}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Constructor \& Destructor Documentation}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMHit_ab0634d3b061e906d79f6dea4d7bdaf70}{{3.5.3}{18}{Constructor \& Destructor Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}SiPMHit()}{18}{subsubsection.3.5.3.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{108.94081pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Member Function Documentation}{19}{subsection.3.5.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMHit_a066af1a0a0251d9cebdd71472c73a04e}{{3.5.4}{19}{Member Function Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}operator$<$()}{19}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMProperties Class Reference}{19}{section.3.6}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties}{{3.6}{19}{sipm\+::Si\+PMProperties Class Reference}{section.3.6}{}}
\newlabel{classsipm_1_1SiPMProperties_ad33db424d11416146e4e8a2a1f213138}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a1537ab8ce564db2e19d6082f4c393f4c}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_aa4aeb39489ec93d987ba3ea07da810c6}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a7f01e48f07ca0540bdc7bb812325b144}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ac2d8aca055d740853819b9d4e01cd625}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ae97d35ed80018c26ff725655bdf5168b}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_aafee362ac16750adbc68bdffb4f657ed}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a9daafd67e5b5721868409b4fcde70c98}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a0b60246bac5633d511d1396947a865d8}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ae5eda7f4c3f01e5b7f47a294eb44828c}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a2f2a810170dacf527ddc769dba6a4f12}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a41d8345cc179146b8cda2f605bc40296}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a0496c07b5576be70009fdb75b70f6491}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_af896254e9e4dc923e24be278635000c7}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ab89f11944192c057ec4c48f87398d5b5}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_acda90b6ec5b2c2304c7092a6ff46d6d0}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a6cc4b7482749dea88cc086d1e5ed0c2c}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a0e0621665ad1c9b05807b920639cb697}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_abb6b95c344c8368f3258c215b0229ac9}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a5a1e701efd439ee5640d778749850172}{{3.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a3ff7f6ea582f48491f97688ada6634ab}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a3c4946680fa02d1587d8817892c3e19a}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a3b5bb5985e334cb022de6ab308379996}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ace365d588b96a32e66953a8294451751}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a5ba4dd6d35394c3351ea0403ea9f2b86}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ab016fc227da0d9bef3eb074df1c55750}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ad5882742467332e662383b31a1b3a5cf}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a17b2e48e18e69de176cc7dcd707c10b4}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ab4e00070e75beef79d244633d30fdf67}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a532d15d9ab0a9caa13b119a18be95dcf}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a28479f16e31c879c60adb599e45a986e}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_afbff1b815faa7c55a2a91d23a4482e36}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a2b7abf6b6414d421e751d2ba84e329fd}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a1061413e3685f67431a0fb63ffb78230}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_adc0f420837d38b9c58ddd26c1fc9a074}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ad122e39988afd4e55aada5f8ad4abe28}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a5b6090c5ea94cf26505a39c292927861}{{3.6}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_aea115daa09d3cb19062ec0c55fff92d5}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a2e8fe4b5a28e60c3aa8074466843b066}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ae0ffaf826346e43188051eff082c2f50}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a68a1d0ddcf615cb8169d8bf1ff1990e6}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_af8e753ad8deedf604ecc39760f764a06}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a8b8f00b523f3d4753d84350cef31ed50}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a3f9fb51500b38943f5cbdb449167688a}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_ad566848b2c8d238e34b23691116ae45b}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classsipm_1_1SiPMProperties_a3ad3521ac3075050e8ec061535312217}{{3.6}{22}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Enumeration Documentation}{22}{subsection.3.6.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_ae898f0a2faccc08ccb33e094c2a5906d}{{3.6.2}{22}{Member Enumeration Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}HitDistribution}{22}{subsubsection.3.6.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{51.25632pt}\LT@entry 
    {3}{219.49478pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{74.45775pt}\LT@entry 
    {3}{249.61713pt}}
\newlabel{classsipm_1_1SiPMProperties_ae898f0a2faccc08ccb33e094c2a5906da3ea9f7aca87fd7b64469a0d1119f0b50}{{3.17}{23}{\texorpdfstring {HitDistribution}{HitDistribution}}{table.3.17}{}}
\newlabel{classsipm_1_1SiPMProperties_a96a03b8df7eeaad55505aa202450e715}{{3.6.2.1}{23}{\texorpdfstring {HitDistribution}{HitDistribution}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}PdeType}{23}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a96a03b8df7eeaad55505aa202450e715adb5415d27a148383706ccec3282e3622}{{3.18}{23}{\texorpdfstring {PdeType}{PdeType}}{table.3.18}{}}
\newlabel{classsipm_1_1SiPMProperties_a96a03b8df7eeaad55505aa202450e715adcc8bef75976224fb6f8148fbab478b7}{{3.18}{23}{\texorpdfstring {PdeType}{PdeType}}{table.3.18}{}}
\newlabel{classsipm_1_1SiPMProperties_a96a03b8df7eeaad55505aa202450e715a64dac3c526a347b78896382e7018add1}{{3.18}{23}{\texorpdfstring {PdeType}{PdeType}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{23}{subsection.3.6.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a940f9e292d925cd221567f0bc9caeded}{{3.6.3}{23}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}fallingTimeFast()}{23}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a9c9af4d8454e0a15fa53075717b30085}{{3.6.3.1}{23}{\texorpdfstring {fallingTimeFast()}{fallingTimeFast()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}fallingTimeSlow()}{23}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_ab1c553d271a0ebe395fa9004087b1a31}{{3.6.3.2}{23}{\texorpdfstring {fallingTimeSlow()}{fallingTimeSlow()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}hasSlowComponent()}{24}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_af9cafc158bff29f8aaa65841b20e7514}{{3.6.3.3}{24}{\texorpdfstring {hasSlowComponent()}{hasSlowComponent()}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}readSettings()}{24}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_ac46f271f003476b6411d470918234bdd}{{3.6.3.4}{24}{\texorpdfstring {readSettings()}{readSettings()}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}risingTime()}{24}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a24f4cb4a6ca24b24eac6ff2d61711a5e}{{3.6.3.5}{24}{\texorpdfstring {risingTime()}{risingTime()}}{subsubsection.3.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}setAp()}{24}{subsubsection.3.6.3.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{28.81068pt}\LT@entry 
    {3}{116.2126pt}}
\gdef \LT@xx {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{101.47115pt}}
\newlabel{classsipm_1_1SiPMProperties_ae775278f3339547c1ca0e51f1a11d8ca}{{3.6.3.6}{25}{\texorpdfstring {setAp()}{setAp()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}setCcgv()}{25}{subsubsection.3.6.3.7}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_aab12843c0ddfab1c166e948632074194}{{3.6.3.7}{25}{\texorpdfstring {setCcgv()}{setCcgv()}}{subsubsection.3.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}setDcr()}{25}{subsubsection.3.6.3.8}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_ab0566e8f4f9576db788dc92046490212}{{3.6.3.8}{25}{\texorpdfstring {setDcr()}{setDcr()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.9}setFallTimeFast()}{25}{subsubsection.3.6.3.9}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_ad75316b0ab04143e0943ea8303bb6906}{{3.6.3.9}{25}{\texorpdfstring {setFallTimeFast()}{setFallTimeFast()}}{subsubsection.3.6.3.9}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{26.30867pt}\LT@entry 
    {3}{140.44035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.10}setFallTimeSlow()}{26}{subsubsection.3.6.3.10}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a8c94668f60dc5a7328bee282df18463c}{{3.6.3.10}{26}{\texorpdfstring {setFallTimeSlow()}{setFallTimeSlow()}}{subsubsection.3.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.11}setRiseTime()}{26}{subsubsection.3.6.3.11}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a25be2f84bbe85c47b3975ab2f4f2bd5b}{{3.6.3.11}{26}{\texorpdfstring {setRiseTime()}{setRiseTime()}}{subsubsection.3.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.12}setXt()}{26}{subsubsection.3.6.3.12}\protected@file@percent }
\newlabel{classsipm_1_1SiPMProperties_a44c64d7eb7debceb48370a0e19ea006f}{{3.6.3.12}{26}{\texorpdfstring {setXt()}{setXt()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.13}slowComponentFraction()}{26}{subsubsection.3.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMRandom Class Reference}{27}{section.3.7}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom}{{3.7}{27}{sipm\+::Si\+PMRandom Class Reference}{section.3.7}{}}
\newlabel{classsipm_1_1SiPMRandom_a2b7781df31acb66c4f0c0dcb94a2c4e2}{{3.7}{27}{Public Member Functions}{section*.14}{}}
\newlabel{classsipm_1_1SiPMRandom_aed41ec5f6e72dabcc1d58eb789120cc1}{{3.7}{27}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{28}{subsection.3.7.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a4bfc0cdeed727bbc2bc1ee94a14febdb}{{3.7.2}{28}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Rand()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a23c75e1952f8571a2c48be8ba659777d}{{3.7.2.1}{28}{\texorpdfstring {Rand()}{Rand()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Rand()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.3.7.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{130.63951pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.2108pt}\LT@entry 
    {3}{177.94241pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{196.68001pt}}
\newlabel{classsipm_1_1SiPMRandom_a51c0ba9e2f2525b6414d786b54733d14}{{3.7.2.2}{29}{\texorpdfstring {Rand()}{Rand()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}randExponential()}{29}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a36ec48f8e698fdac4078bfc56cd19dc6}{{3.7.2.3}{29}{\texorpdfstring {randExponential()}{randExponential()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}randGaussian()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.3.7.2.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a1464d52fe022f036a0558330160776bb}{{3.7.2.4}{29}{\texorpdfstring {randGaussian()}{randGaussian()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}randGaussian()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.3.7.2.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{177.50157pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{130.63951pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{163.05681pt}}
\newlabel{classsipm_1_1SiPMRandom_af26fcb3345cf97a3451c551770737c05}{{3.7.2.5}{30}{\texorpdfstring {randGaussian()}{randGaussian()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}randInteger()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.3.7.2.6}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a58f24df45b0c27bfcf44f75b871cb2bf}{{3.7.2.6}{30}{\texorpdfstring {randInteger()}{randInteger()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}randInteger()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.3.7.2.7}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRandom_a8a7312c51fc4bf57903c24de66349f83}{{3.7.2.7}{30}{\texorpdfstring {randInteger()}{randInteger()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.8}randPoisson()}{30}{subsubsection.3.7.2.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{25.2108pt}\LT@entry 
    {3}{163.20076pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.8185pt}\LT@entry 
    {3}{170.19348pt}}
\newlabel{classsipm_1_1SiPMRandom_a16b0a10257c2c2a5ef70bb1227dbcbb8}{{3.7.2.8}{31}{\texorpdfstring {randPoisson()}{randPoisson()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.9}seed()}{31}{subsubsection.3.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMSensor Class Reference}{31}{section.3.8}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor}{{3.8}{31}{sipm\+::Si\+PMSensor Class Reference}{section.3.8}{}}
\newlabel{classsipm_1_1SiPMSensor_affe9842b2eb9b07bb803f55ce009213a}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_a6fb933dec365e08566bd1f5d0cca338c}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_a8d82ed213ce55799ca2daf181fcd93af}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_a474b33f382835b94900db7f38c2e0d29}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_a801f3150d802b4ebcc79c70b3f54ce2b}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_af4bdf8329376777dadf2bb17704e3925}{{3.8}{32}{Public Member Functions}{section*.17}{}}
\newlabel{classsipm_1_1SiPMSensor_a2a543273eb363534f99f4bac51155f0e}{{3.8}{32}{Private Member Functions}{section*.18}{}}
\newlabel{classsipm_1_1SiPMSensor_abbc785ca43ec1670632d1f9741db6295}{{3.8}{32}{Private Member Functions}{section*.18}{}}
\newlabel{classsipm_1_1SiPMSensor_aeb67e27f3bf8a72d3935b9f4cd769c69}{{3.8}{33}{Private Member Functions}{section*.18}{}}
\newlabel{classsipm_1_1SiPMSensor_a0f204643765274132b1a1cdc2cc0ebe3}{{3.8}{33}{Private Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{33}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Enumeration Documentation}{33}{subsection.3.8.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a622d9cb0bc556588f6b5822e202355d8}{{3.8.2}{33}{Member Enumeration Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}PrecisionLevel}{33}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Constructor \& Destructor Documentation}{34}{subsection.3.8.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a7efea5d2f4bb0aac2cb639ef7f3d2f56}{{3.8.3}{34}{Constructor \& Destructor Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}SiPMSensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_afcfa239e1cae3817e67c583199e69fbe}{{3.8.3.1}{34}{\texorpdfstring {SiPMSensor()}{SiPMSensor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}SiPMSensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.3.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Member Function Documentation}{34}{subsection.3.8.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_ae3bbbcb36e4c2fc06b1fe5308eee2284}{{3.8.4}{34}{Member Function Documentation}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}addApEvents()}{34}{subsubsection.3.8.4.1}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_adafd6d581ab483daf60f9ac7bf9eb38e}{{3.8.4.1}{34}{\texorpdfstring {addApEvents()}{addApEvents()}}{subsubsection.3.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}addDcrEvents()}{34}{subsubsection.3.8.4.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_ac85e617d549391c8e22c0adb0327f78e}{{3.8.4.2}{34}{\texorpdfstring {addDcrEvents()}{addDcrEvents()}}{subsubsection.3.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.3}addPhotoelectrons()}{35}{subsubsection.3.8.4.3}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_abcb04656f99453240081ad3792a99b70}{{3.8.4.3}{35}{\texorpdfstring {addPhotoelectrons()}{addPhotoelectrons()}}{subsubsection.3.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.4}addXtEvents()}{35}{subsubsection.3.8.4.4}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a0a22179886c03fdd13ad82e87baca945}{{3.8.4.4}{35}{\texorpdfstring {addXtEvents()}{addXtEvents()}}{subsubsection.3.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.5}calculateSignalAmplitudes()}{35}{subsubsection.3.8.4.5}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_ab58f5ba8153c849b7233245a601da398}{{3.8.4.5}{35}{\texorpdfstring {calculateSignalAmplitudes()}{calculateSignalAmplitudes()}}{subsubsection.3.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.6}debug()}{35}{subsubsection.3.8.4.6}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a57be65f888cc5a9b38d516d00e1fe7fb}{{3.8.4.6}{35}{\texorpdfstring {debug()}{debug()}}{subsubsection.3.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.7}evaluatePde()}{36}{subsubsection.3.8.4.7}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a8295f65002d08f88c05f1dcc655b4aeb}{{3.8.4.7}{36}{\texorpdfstring {evaluatePde()}{evaluatePde()}}{subsubsection.3.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.8}generateSignal()}{36}{subsubsection.3.8.4.8}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a14b4e7673fa95614965628e272501701}{{3.8.4.8}{36}{\texorpdfstring {generateSignal()}{generateSignal()}}{subsubsection.3.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.9}hitCell()}{36}{subsubsection.3.8.4.9}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_ab1363534bf2e15363dce50381e0e246d}{{3.8.4.9}{36}{\texorpdfstring {hitCell()}{hitCell()}}{subsubsection.3.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.10}properties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.3.8.4.10}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a572fd4cb3ca484ec497d8ffe9c88b9b7}{{3.8.4.10}{36}{\texorpdfstring {properties()}{properties()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.8.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.11}properties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{subsubsection.3.8.4.11}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a9b7a167c33a16181401d9aae616ff391}{{3.8.4.11}{37}{\texorpdfstring {properties()}{properties()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.8.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.12}resetState()}{37}{subsubsection.3.8.4.12}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a74ed3199ae8154d4b91e52207bd52b49}{{3.8.4.12}{37}{\texorpdfstring {resetState()}{resetState()}}{subsubsection.3.8.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.13}rng()}{37}{subsubsection.3.8.4.13}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a398186a4caad5e39614a7ee34b66178a}{{3.8.4.13}{37}{\texorpdfstring {rng()}{rng()}}{subsubsection.3.8.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.14}setPrecisionLevel()}{37}{subsubsection.3.8.4.14}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a11efe8b51dc2e831ef6146d4704927d2}{{3.8.4.14}{37}{\texorpdfstring {setPrecisionLevel()}{setPrecisionLevel()}}{subsubsection.3.8.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.15}setProperties()}{38}{subsubsection.3.8.4.15}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_abb05376b3469209ed645f8c7ffdbf6cb}{{3.8.4.15}{38}{\texorpdfstring {setProperties()}{setProperties()}}{subsubsection.3.8.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.16}setProperty()}{38}{subsubsection.3.8.4.16}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a9b852b59087ece2187b8f6bcb935d782}{{3.8.4.16}{38}{\texorpdfstring {setProperty()}{setProperty()}}{subsubsection.3.8.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.17}signal()}{38}{subsubsection.3.8.4.17}\protected@file@percent }
\newlabel{classsipm_1_1SiPMSensor_a0d1ef02713d05b7bc759f72778cd6855}{{3.8.4.17}{38}{\texorpdfstring {signal()}{signal()}}{subsubsection.3.8.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.18}signalShape()}{39}{subsubsection.3.8.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}sipm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Si\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PMRng\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Xorshift256plus Class Reference}{39}{section.3.9}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus}{{3.9}{39}{sipm\+::Si\+PMRng\+::Xorshift256plus Class Reference}{section.3.9}{}}
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_a1cf9094f9acb14cc31398d6939be0589}{{3.9}{39}{Public Member Functions}{section*.19}{}}
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_afade5581d8beb42817926999985849cd}{{3.9}{39}{Public Member Functions}{section*.19}{}}
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_abff6d1b0349ec0dcfc930b49b1fb4007}{{3.9}{39}{Public Member Functions}{section*.19}{}}
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_a5550578ce491e2002bbfab845e78b90d}{{3.9}{39}{Public Member Functions}{section*.19}{}}
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_a950c13a42d8ccba15a6bb53fa85dd6c8}{{3.9}{39}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{39}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{40}{subsection.3.9.2}\protected@file@percent }
\newlabel{classsipm_1_1SiPMRng_1_1Xorshift256plus_a057f606c7b5cbf7b9e528875dd482eb9}{{3.9.2}{40}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}jump()}{40}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.20}\protected@file@percent }
\gdef \@abspage@last{48}
